<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/navigationInput"
      android:icon="@drawable/ic_baseline_create_24"
      android:title="@string/input"
  />

  <item
      android:id="@+id/navigationCalendar"
      android:icon="@drawable/ic_baseline_calendar_month_24"
      android:title="@string/calendar"
  />
</menu>